<ASB017_Montana_1945_MidFront_ports.visual>
    <node>
        <identifier>	Scene Root	</identifier>
        <transform>
            <row0> 1.000000 0.000000 0.000000 </row0>
            <row1> 0.000000 1.000000 0.000000 </row1>
            <row2> 0.000000 0.000000 1.000000 </row2>
            <row3> 0.000000 0.000000 0.000000 </row3>
        </transform>
        <node>
            <identifier>	MidFront_ports	</identifier>
            <transform>
                <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                <row3> 0.000000 0.000000 0.000000 1.000000 </row3>
            </transform>
            <node>
                <identifier>	HP_AD_1	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> -0.328030 1.153601 2.494461 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_2	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> 0.328030 1.153601 2.494461 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_3	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000000 1.333662 2.219655 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_4	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> -0.187057 1.310346 1.661497 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_5	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> 0.187057 1.310346 1.661497 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_6	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000000 2.345677 1.591637 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_7	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.389076 1.143568 1.066812 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_8	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.389076 1.143568 1.066812 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_9	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.314986 1.333662 0.911999 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_10	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.314986 1.333662 0.911999 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AF_1	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> -0.061113 1.263632 2.814175 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AF_2	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.061113 1.263632 2.814175 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AF_3	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000000 1.262707 2.741566 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AF_4	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> -0.140795 1.263632 2.735697 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AF_5	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.140795 1.263632 2.735697 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_6	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> -0.752100 0.380058 3.950041 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_7	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> 0.752100 0.380058 3.950041 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_8	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> -0.844858 0.380058 3.768909 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_9	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> 0.844858 0.380058 3.768909 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_10	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> -0.937617 0.380058 3.587777 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_11	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> 0.937617 0.380058 3.587777 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_12	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> -1.030375 0.380058 3.406645 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_13	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> 1.030375 0.380058 3.406645 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_14	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> -0.429977 0.835066 2.227764 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_15	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> 0.429977 0.835066 2.227764 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_16	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> -0.429834 0.990980 1.847746 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_17	</identifier>
                <transform>
                    <row0> 0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 0.707107 0.000000 </row2>
                    <row3> 0.429834 0.990980 1.847746 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_18	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -1.101561 0.380058 1.709525 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_19	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 1.101561 0.380058 1.709525 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_20	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -1.101561 0.380058 1.506023 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_21	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 1.101561 0.380058 1.506023 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_22	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.459648 0.838615 1.347850 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_23	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.459648 0.838615 1.347850 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_24	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -1.101561 0.380058 1.302522 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_25	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 1.101561 0.380058 1.302522 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_26	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.459648 0.838615 1.144349 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_27	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.459648 0.838615 1.144349 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGM_2	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000000 0.645738 3.680255 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_1	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 1.015193 0.416907 2.200433 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_2	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> -1.015192 0.416875 2.200433 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_3	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> -0.700393 0.563615 1.278590 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_4	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.693544 0.563615 1.278590 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_ARF_1	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000000 1.345830 2.639399 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_ARS_1	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000000 2.660554 1.234899 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_ARS_2	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000322 3.068524 0.989946 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_flag_1	</identifier>
                <transform>
                    <row0> 0.995861 -0.090550 0.007811 0.000000 </row0>
                    <row1> 0.089842 0.967785 -0.235202 0.000000 </row1>
                    <row2> 0.013738 0.234931 0.971915 0.000000 </row2>
                    <row3> 0.666796 2.128032 1.280874 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_flag_2	</identifier>
                <transform>
                    <row0> 0.995723 0.092393 -0.000174 0.000000 </row0>
                    <row1> -0.089842 0.967785 -0.235202 0.000000 </row1>
                    <row2> -0.021563 0.234212 0.971946 0.000000 </row2>
                    <row3> -0.667307 2.127887 1.280471 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_flag_3	</identifier>
                <transform>
                    <row0> 0.990963 0.131943 -0.024164 0.000000 </row0>
                    <row1> -0.133920 0.962917 -0.234215 0.000000 </row1>
                    <row2> -0.007635 0.235335 0.971884 0.000000 </row2>
                    <row3> 0.249352 2.126557 1.280679 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_flag_4	</identifier>
                <transform>
                    <row0> 0.990863 -0.133920 0.015979 0.000000 </row0>
                    <row1> 0.133920 0.962917 -0.234216 0.000000 </row1>
                    <row2> 0.015979 0.234216 0.972053 0.000000 </row2>
                    <row3> -0.249791 2.127564 1.280103 1.000000 </row3>
                </transform>
            </node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.4921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1572 2.3752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8411 0.4251 3.7761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4489 0.8751 1.3473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4540 0.6520 1.7760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4360 0.6170 1.9990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9204 -0.3910 0.0000	</row1>
					<row2>	0.0000 0.3910 0.9204 0.0000	</row2>
					<row3>	-0.0010 1.6460 0.6299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4400 0.6350 1.8880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-0.9966 0.0000 0.0819 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0819 0.0000 -0.9966 0.0000	</row2>
					<row3>	-1.0694 0.0512 3.4245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	0.9954 0.0000 0.0962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0962 0.0000 0.9954 0.0000	</row2>
					<row3>	1.0718 0.0584 3.4256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.1469 0.0000 0.9892 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9892 0.0000 0.1469 0.0000	</row2>
					<row3>	-1.1065 0.3714 3.6046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0110 0.0000 -0.9999 0.0000	</row0>
					<row1>	-0.0252 0.9997 -0.0003 0.0000	</row1>
					<row2>	0.9996 0.0252 0.0110 0.0000	</row2>
					<row3>	1.1954 0.3687 1.2037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9405 -0.3399 0.0000	</row1>
					<row2>	0.0000 0.3399 0.9405 0.0000	</row2>
					<row3>	0.0000 1.7255 0.9240 1.0000	</row3>
				</transform>
			</node>
        </node>
    </node>
	<boundingBox>
	    <min>-0.066700 -0.066700 -0.066700</min>
        <max>0.066700 0.066700 0.066700</max>
	</boundingBox>
</ASB017_Montana_1945_MidFront_ports.visual>
