<ASB017_Montana_1945_MidBack_ports.visual>
    <node>
        <identifier>	Scene Root	</identifier>
        <transform>
            <row0> 1.000000 0.000000 0.000000 </row0>
            <row1> 0.000000 1.000000 0.000000 </row1>
            <row2> 0.000000 0.000000 1.000000 </row2>
            <row3> 0.000000 0.000000 0.000000 </row3>
        </transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
				<row3> 0.000000 0.000000 0.000000 1.000000 </row3>
			</transform>
            <node>
                <identifier>	HP_Ship_death2	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000000 0.000000 0.116655 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_11	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.223824 0.931796 0.339411 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_12	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.223824 0.931796 0.339411 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_13	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.128931 1.011899 0.029171 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_14	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.128957 1.011899 0.029171 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_15	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.227788 0.975861 -0.063030 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_16	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.227788 0.975861 -0.063030 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_17	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.204957 1.114624 -0.859372 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_18	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.204957 1.114624 -0.859372 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_19	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.155048 1.161794 -1.344949 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_20	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.155048 1.161794 -1.344949 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_21	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.219759 1.108079 -1.460943 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_22	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.219759 1.108079 -1.460943 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_23	</identifier>
                <transform>
                    <row0> -1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
                    <row3> 0.000000 1.343246 -1.599052 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AD_24	</identifier>
                <transform>
                    <row0> -1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
                    <row3> 0.000000 1.030019 -2.011738 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_28	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.702323 0.612831 0.731333 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_29	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.702323 0.612831 0.731333 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_30	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.702323 0.612831 0.527832 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_31	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.702323 0.612831 0.527832 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_32	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.393840 0.700681 0.500028 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_33	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.393840 0.700681 0.500028 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_34	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.702323 0.612831 0.324330 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_35	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.702323 0.612831 0.324330 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_36	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.702323 0.612831 0.120828 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_37	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.702323 0.612831 0.120828 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_38	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.393840 0.841102 0.119059 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_39	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.393840 0.841102 0.119059 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_40	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.393840 0.700681 -0.235862 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_41	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.393840 0.700681 -0.235862 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_42	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.653316 0.533663 -1.143416 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_43	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.653316 0.533663 -1.143416 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_44	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.300150 0.838615 -1.220330 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_45	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.300150 0.838615 -1.220330 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_46	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.653316 0.533663 -1.366362 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_47	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.653316 0.533663 -1.366362 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_48	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.653316 0.533663 -1.589314 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_49	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.653316 0.533663 -1.589314 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_50	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.304080 0.686133 -1.589608 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_51	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.304080 0.686133 -1.589608 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_52	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> -0.747787 0.533663 -2.469991 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_53	</identifier>
                <transform>
                    <row0> 0.000000 0.000000 -1.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 1.000000 0.000000 0.000000 0.000000 </row2>
                    <row3> 0.747787 0.533663 -2.469991 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_54	</identifier>
                <transform>
                    <row0> -0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
                    <row3> -1.065175 0.380924 -2.664014 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_55	</identifier>
                <transform>
                    <row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
                    <row3> 1.065175 0.380924 -2.664014 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_56	</identifier>
                <transform>
                    <row0> -0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
                    <row3> -0.955554 0.380815 -2.835468 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_57	</identifier>
                <transform>
                    <row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
                    <row3> 0.955554 0.380815 -2.835468 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_58	</identifier>
                <transform>
                    <row0> -0.707107 0.000000 0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
                    <row3> -0.845933 0.381035 -3.006921 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGA_59	</identifier>
                <transform>
                    <row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
                    <row3> 0.845933 0.381035 -3.006921 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGM_3	</identifier>
                <transform>
                    <row0> -1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
                    <row3> 0.000000 0.653716 -3.068651 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_5	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> -1.024616 0.416875 0.355389 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_6	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 1.024616 0.416906 0.355389 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_7	</identifier>
                <transform>
                    <row0> -1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
                    <row3> -0.679673 0.563615 -0.591978 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_8	</identifier>
                <transform>
                    <row0> -1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
                    <row3> 0.679673 0.563615 -0.591978 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_9	</identifier>
                <transform>
                    <row0> -1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
                    <row3> -1.024616 0.416875 -1.474284 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_AGS_10	</identifier>
                <transform>
                    <row0> -1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
                    <row3> 1.024616 0.416875 -1.474284 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_ARS_3	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000322 2.264925 -1.034225 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_flag_courtesy	</identifier>
                <transform>
                    <row0> 0.999604 0.027958 -0.003292 0.000000 </row0>
                    <row1> -0.027958 0.972267 -0.232199 0.000000 </row1>
                    <row2> -0.003292 0.232199 0.972663 0.000000 </row2>
                    <row3> 0.262202 2.086118 -1.164875 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_flag_house	</identifier>
                <transform>
                    <row0> 0.999604 -0.027958 0.003292 0.000000 </row0>
                    <row1> 0.027958 0.972267 -0.232198 0.000000 </row1>
                    <row2> 0.003292 0.232198 0.972663 0.000000 </row2>
                    <row3> -0.261804 2.085983 -1.165393 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_flag_nation	</identifier>
                <transform>
                    <row0> 0.999497 0.031298 -0.005179 0.000000 </row0>
                    <row1> -0.031298 0.946210 -0.322037 0.000000 </row1>
                    <row2> -0.005179 0.322037 0.946713 0.000000 </row2>
                    <row3> 0.000142 1.599518 -1.230053 1.000000 </row3>
                </transform>
            </node>
            <node>
                <identifier>	HP_flag_rank	</identifier>
                <transform>
                    <row0> 0.999858 0.016706 -0.002126 0.000000 </row0>
                    <row1> -0.016706 0.967975 -0.250491 0.000000 </row1>
                    <row2> -0.002126 0.250491 0.968117 0.000000 </row2>
                    <row3> 0.000386 2.139528 -1.307214 1.000000 </row3>
                </transform>
            </node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6030 -1.2690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1400 0.6150 -2.1900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1400 0.6130 -2.1910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9578 -0.2875 0.0000	</row1>
					<row2>	0.0000 0.2875 0.9578 0.0000	</row2>
					<row3>	0.0000 1.5830 -0.9564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4900 0.4890 -2.0240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1810 0.0610 -2.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1970 0.0610 -0.6060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1810 0.0610 -2.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1970 0.0610 -0.6060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6668 -0.7114 1.0000	</row3>
				</transform>
			</node>
		</node>
    </node>
	<boundingBox>	
        <min> -0.066700 -0.066700 -0.066700 </min>
        <max> 0.066700 0.066700 0.066700 </max>
	</boundingBox>
</ASB017_Montana_1945_MidBack_ports.visual>