<ASB017_Montana_1945_Bow_ports.visual>
    <node>
        <identifier>	Scene Root	</identifier>
        <transform>
            <row0> 1.000000 0.000000 0.000000 </row0>
            <row1> 0.000000 1.000000 0.000000 </row1>
            <row2> 0.000000 0.000000 1.000000 </row2>
            <row3> 0.000000 0.000000 0.000000 </row3>
        </transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
				<row3> 0.000000 0.000000 0.000000 1.000000 </row3>
			</transform>
            <node>
                <identifier>	HP_AGM_1	</identifier>
                <transform>
                    <row0> 1.000000 0.000000 0.000000 0.000000 </row0>
                    <row1> 0.000000 1.000000 0.000000 0.000000 </row1>
                    <row2> 0.000000 0.000000 1.000000 0.000000 </row2>
                    <row3> 0.000000 0.459066 5.061183 1.000000 </row3>
                </transform>
            </node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.4391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5063 7.1275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9765 0.0000 0.2156 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2156 0.0000 -0.9765 0.0000	</row2>
					<row3>	-0.8184 0.0591 5.1439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9813 0.0000 0.1926 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1926 0.0000 0.9813 0.0000	</row2>
					<row3>	0.8207 0.0667 5.1452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 9.0246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5646 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>	
        <min> -0.066700 -0.066700 -0.066700 </min>
        <max> 0.066700 0.066700 0.066700 </max>
	</boundingBox>
</ASB017_Montana_1945_Bow_ports.visual>
